DOMAIN_URL=frontend_url

DB_HOST=host
DB_PORT=port
DB_USER=database_user
DB_PASSWORD=user_password
DB_NAME=datbase_name

JWT_SECRET=secret_key
JWT_EXPIRES_IN=expiration_time

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=username
MAIL_AUTH_PASS=user_password
SMTP_MAIL=smtp_mail
ADMIN_MAIL=admin_mail